<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/my_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/picback"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mbtutu.sofiatour.SquareButton
                    android:id="@+id/tours_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:text="Tours"

                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="8dp"/>

                <com.mbtutu.sofiatour.SquareButton
                    android:id="@+id/map_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:text="Map"

                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft ="4dp"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.mbtutu.sofiatour.SquareButton
                    android:id="@+id/sights_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_weight="1"
                    android:text="Sights"

                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"/>

                <com.mbtutu.sofiatour.SquareButton
                    android:id="@+id/profile_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:layout_weight="1"

                    android:text="profile"

                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"/>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>